{% for account in social %}
{% if account.link %}
<!--[if mso | IE]>
<td>
 <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="float:none;display:inline-table;">
    <tbody>
        <tr>
            <td style="padding:5px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-radius:3px;width:20px;">
                    <tbody>
                        <tr>
                            <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                <a href="{{account.link}}" target="_blank"><img pardot-region="" height="20"
                                        src="{{account.image}}" style="border-radius:3px;display:block;" width="20">
                                </a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]>
   </td>
 <![endif]-->
{% endif %}
{% endfor %}