<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    
    
    {{Subject}}
    
    
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->



  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
<![endif]-->

  
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap);
</style>
<!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .mj-column-per-36 {
            width: 36% !important;
            max-width: 36%;
        }
        .mj-column-per-38 {
            width: 38% !important;
            max-width: 38%;
        }

        .mj-column-per-35 {
            width: 35% !important;
            max-width: 35%;
        }

        .mj-column-per-62 {
            width: 62% !important;
            max-width: 62%;
        }

        .mj-column-per-65 {
            width: 65% !important;
            max-width: 65%;
        }

        .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    }
</style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        table.full-width-mobile {
            width: 100% !important;
        }

        td.full-width-mobile {
            width: auto !important;
        }

        .img-fluid {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            max-height: unset !important;
        }
    }

    @media (max-width:480px) {
        td.mobileCenter>div {
            width: 100% !important;
            text-align: center !important;
        }
    }


    noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
            display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
        .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
            display: none !important;
        }
    }
</style>
  <style type="text/css">
    a {
        color: #FF7300;
    }

    a:link {
        color: #FF7300;
    }

    a:visited {
        color: #FF7300;
    }
    a.whiteLink {
        color: #ffffff;
    }

    a.whiteLink:link {
        color: #ffffff;
    }

    a.whiteLink:visited {
        color: #ffffff;
    }
    a.greyLink {
        color: #909090;
    }

    a.greyLink:link {
        color: #909090;
    }

    a.greyLink:visited {
        color: #909090;
    }
    a.primaryLink {
        color: #FF7300;
    }

    a.primaryLink:link {
        color: #FF7300;
    }

    a.primaryLink:visited {
        color: #FF7300;
    }
    a.secondaryLink {
        color: #092b4c;
    }

    a.secondaryLink:link {
        color: #092b4c;
    }

    a.secondaryLink:visited {
        color: #092b4c;
    }
</style>
</head>


<body style="background-color:#f6f6f6;padding-top:10px;">
  <!--[if mso]>
      <style type="text/css">
        body,
        div,
        span,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  <div style="background-color:#f6f6f6;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
              <tr>
                <td
                   width="600px"
                >
                <![endif]-->

              

    <div pardot-repeatable="" pardot-removable="">
  <!-- Preheader Text -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:#909090;">
                                            <div pardot-region="">Header text appears here.</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:#909090;">
                                            Can't see this email? <a class="greyLink" href=" 
                                            
                                            {{View_Online}}
                                            
                                            " style="color: #909090;"><span
                                                    style="color: #909090;">View Online</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    
        <div pardot-repeatable="" pardot-removable="">
  <!-- Email Header No Nav -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td style="width:150px;"><a
                                                            href="https://cheshireimpact.com" target="_blank"><img
                                                                height="auto" pardot-region=""
                                                                src="https://storage.pardot.com/15322/205849/cheshlogo.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="150"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    




              

    <div pardot-repeatable="" pardot-removable="">
  <!-- Generic Content -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>


                                <!--  Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                            Dear Firstname,<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit
                                            amet commodo nulla facilisi. Fusce ut placerat orci nulla pellentesque
                                            dignissim enim sit. Dictum fusce ut placerat orci nulla pellentesque. Urna
                                            neque viverra justo nec ultrices. Suscipit tellus mauris a diam maecenas sed
                                            enim ut sem. Commodo sed egestas egestas fringilla phasellus faucibus. In
                                            arcu cursus euismod quis viverra nibh cras pulvinar mattis. Malesuada proin
                                            libero nunc consequat. Pretium lectus quam id leo. Eu ultrices vitae auctor
                                            eu augue ut lectus arcu. Amet facilisis magna etiam tempor orci.<br><br>

                                            Tellus mauris a diam maecenas sed enim ut sem viverra. Adipiscing elit duis
                                            tristique sollicitudin nibh sit amet commodo nulla. Elementum tempus egestas
                                            sed sed risus. Turpis massa tincidunt dui ut. Porttitor eget dolor morbi non
                                            arcu risus. Maecenas ultricies mi eget mauris pharetra et ultrices neque
                                            ornare. Arcu dui vivamus arcu felis bibendum ut tristique et egestas.
                                            Pulvinar etiam non quam lacus. Mauris nunc congue nisi vitae. Mauris nunc
                                            congue nisi vitae suscipit tellus mauris. Tristique risus nec feugiat in.
                                            Cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo.


                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Closing Signature -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <!-- Content -->
        <tr pardot-repeatable="" pardot-removable="">
          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
            
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%;border:none;">
    <tr>
      <td style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%;border:none;">
      
      <strong>First Lastname</strong><br>Title<br>
        <a href="mailto:#" class="primaryLink" style="color: #333333; text-decoration: none;">email@emailaddress.com</a>
    </td>
    </tr>
  </table>

          </td>
        </tr>
      
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>



              
    <div pardot-repeatable="" pardot-removable="">
  <!-- Footer -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#092b4c;background-color:#092b4c;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#092b4c;background-color:#092b4c;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                    <!-- Left Column Logo -->
                    <!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
        <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]> 
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <a class="whiteLink" href="https://cheshireimpact.com" pardot-region=""
                                                style="color: #ffffff; text-decoration: none;"><span
                                                    style="color: #ffffff; text-decoration: none;">Cheshire Impact,
                                                    1 Tara Blvd Suite 200,
                                                    Nashua, NH 03062</span></a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <div pardot-region=""><a class="whiteLink" href=" 
    
    {{Unsubscribe}}
    
    " style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Unsubscribe</span></a>
                                                | Copyright &copy; Cheshire Impact&nbsp;
                                                
                                                
                                                {{Current_Year}}
                                                
                                                 | <a class="whiteLink" href="https://www.cheshireimpact.com/contact/"
                                                    pardot-region=""
                                                    style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Contact</span></a>
                                                | <a class="whiteLink" href="https://www.cheshireimpact.com/privacy/" pardot-region=""
                                                    style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Privacy
                                                        Policy</span></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>





              <!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </div>
</body>

</html>