<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    
    
    {{Subject}}
    
    
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->



  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
<![endif]-->

  
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap);
</style>
<!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .mj-column-per-36 {
            width: 36% !important;
            max-width: 36%;
        }
        .mj-column-per-38 {
            width: 38% !important;
            max-width: 38%;
        }

        .mj-column-per-35 {
            width: 35% !important;
            max-width: 35%;
        }

        .mj-column-per-62 {
            width: 62% !important;
            max-width: 62%;
        }

        .mj-column-per-65 {
            width: 65% !important;
            max-width: 65%;
        }

        .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    }
</style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        table.full-width-mobile {
            width: 100% !important;
        }

        td.full-width-mobile {
            width: auto !important;
        }

        .img-fluid {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            max-height: unset !important;
        }
    }

    @media (max-width:480px) {
        td.mobileCenter>div {
            width: 100% !important;
            text-align: center !important;
        }
    }


    noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
            display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
        .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
            display: none !important;
        }
    }
</style>
  <style type="text/css">
    a {
        color: #FF7300;
    }

    a:link {
        color: #FF7300;
    }

    a:visited {
        color: #FF7300;
    }
    a.whiteLink {
        color: #ffffff;
    }

    a.whiteLink:link {
        color: #ffffff;
    }

    a.whiteLink:visited {
        color: #ffffff;
    }
    a.greyLink {
        color: #909090;
    }

    a.greyLink:link {
        color: #909090;
    }

    a.greyLink:visited {
        color: #909090;
    }
    a.primaryLink {
        color: #FF7300;
    }

    a.primaryLink:link {
        color: #FF7300;
    }

    a.primaryLink:visited {
        color: #FF7300;
    }
    a.secondaryLink {
        color: #092b4c;
    }

    a.secondaryLink:link {
        color: #092b4c;
    }

    a.secondaryLink:visited {
        color: #092b4c;
    }
</style>
</head>


<body style="background-color:#f6f6f6;padding-top:10px;">
  <!--[if mso]>
      <style type="text/css">
        body,
        div,
        span,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  <div style="background-color:#f6f6f6;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
              <tr>
                <td
                   width="600px"
                >
                <![endif]-->

              

    <div pardot-repeatable="" pardot-removable="">
  <!-- Preheader Text -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:#909090;">
                                            <div pardot-region="">Header text appears here.</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:#909090;">
                                            Can't see this email? <a class="greyLink" href=" 
                                            
                                            {{View_Online}}
                                            
                                            " style="color: #909090;"><span
                                                    style="color: #909090;">View Online</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    




              

    <div pardot-repeatable="" pardot-removable="">
  <!-- Full Width Image -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="full-width-mobile" role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="full-width-mobile" style="width:600px;">
                                                                        <a href="https://cheshireimpact.com"
                                                                            target="_blank"><img class="img-fluid"
                                                                                height="auto" pardot-region=""
                                                                                src="https://go.cheshireimpact.com/l/15322/2021-04-05/pmv2kz/15322/1617649276BmDMlWz7/The_Pardot_Sales_Insider_March_600.png"
                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                                width="600"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- 50/50 Section No Image -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center; ">
                    <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:250px;"><a
                                                            href="https://cheshireimpact.com" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://via.placeholder.com/480x150.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="250"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:25;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;color:#092b4c;">
                                            America's Warrior Partnership Uses Pardot to Empower Veterans
                                        </div>
                                    </td>
                                </tr>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:separate;width:85%;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        bgcolor="#FF7300"
                                                        role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#FF7300;"
                                                        valign="middle"><a href="https://cheshireimpact.com"
                                                            pardot-region=""
                                                            style="display:inline-block;background:#FF7300;color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                                            target="_blank">Get the story here </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               
                                
                               
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" 
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#FF7300;">
                                            Marketo Tokens vs. Pardot
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" 
                                        style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:bold;color:#333333;">
                                            Product Update: Program Member Custom Field Tokens

                                        </div>
                                    </td>
                                </tr>
                               <!-- Article Text -->
                               <tr pardot-removable="" pardot-repeatable="">
                                <td align="left" 
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                    <div pardot-region=""
                                        style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333333;">
                                        <em><strong>Release Notes:</strong></em>

                                    </div>
                                </td>
                            </tr>
                             <!-- Article Text -->
                             <tr pardot-removable="" pardot-repeatable="">
                                <td align="left" 
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <div pardot-region=""
                                        style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#333333;">
                                        Counter point:
This can already be accomplished inPardot with either Snippets or Dynamic Content. The beauty is that Dynamic Content allows for more flexibility and you can update Snippets with Flow!

                                    </div>
                                </td>
                            </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- 35/65 Section with Image Left &amp; Article Right -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                    <div class="mj-column-per-35 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:210px;"><a
                                                            href="https://cheshireimpact.com/" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://picsum.photos/480/500"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="210"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

                    <div class="mj-column-per-65 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#092b4c;">
                                            Foundation of Marketing & SalesReporting in Salesforce
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:19px;text-align:left;color:#333333;">
                                            Presented by, Peter Keiller
                                        </div>
                                    </td>
                                </tr>
                                 <!-- Article Text -->
                                 <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                           
<strong>Tip:</strong> Use this to showcase marketing reporting in Salesforce.
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                           

3/18/2021 4 pm EST
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Link -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px px;padding-top:5px;padding-left:20px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                        valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                                                            style="display:inline-block;background:none;color:#FF7300;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Registration Link &raquo; </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- 35/65 Section with Image Left &amp; Article Right -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#092b4c;background-color:#092b4c;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#092b4c;background-color:#092b4c;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:210px;"
            >
          <![endif]-->
                    <div class="mj-column-per-35 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:210px;"><a
                                                            href="https://cheshireimpact.com/" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://picsum.photos/480/500"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="210"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->

                    <div class="mj-column-per-65 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;text-align:left;color:#FF7300;">
                                            5 Salesforce Skills Every Pardot AdminNeeds in Their Toolbox
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-top:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:19px;color:#ffffff;">
                                            <em>Presented by, The Pardot Lifehacks User Group</em>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" 
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;padding-top:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#ffffff;">
                                            
                                            <strong>Tip:</strong><br> Use this to advocate for Pardot and Salesforceintegration.
    
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="left" 
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;color:#ffffff;">
                                            
                                           
                                            3/24/2021 4 pm EST
    
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Link -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;padding-left:20px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                        valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                                                            style="display:inline-block;background:none;color:#FF7300;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Registration Link &raquo; </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- 50/50 Section No Image -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:25;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:22px;font-weight:700;line-height:29px;color:#092b4c;">
                                            <a href="https://cheshireimpact.com" pardot-region=""
                                            style="display:inline-block;background:none;color:#FF7300;font-family:'Open Sans',Arial,Helvetica,sans-serif;line-height:19px;margin:0;text-decoration:underline;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                            target="_blank">Pardot Tip:</a> Save time<br> with Snippets
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                           
                                            Use Snippets to manage company andcampaign information in one place, acrossmultiple assets. These can be cloned withcampaigns as a part of the Spring '21 release.
                                        </div>
                                    </td>
                                </tr>
                               
                                  <!-- Article Link -->
                                  <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:20px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                        valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                                                            style="display:inline-block;background:none;color:#FF7300;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Article tutorial &raquo; </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:250px;"><a
                                                            href="https://cheshireimpact.com" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://via.placeholder.com/480x150.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="250"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:17px;font-weight:700;line-height:23px;color:#FF7300;">
                                            <a href="https://cheshireimpact.com" pardot-region=""
                                            style="display:inline-block;background:none;color:#FF7300;font-family:'Open Sans',Arial,Helvetica,sans-serif;line-height:19px;margin:0;text-decoration:underline;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                            target="_blank"> Join</a>
the Cheshire Salesforce<br>Private Partner Slack group!
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:5px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:bold;color:#333333;">
                                            Get the
                                            <a href="https://cheshireimpact.com" pardot-region=""
                                                            style="display:inline-block;background:none;color:#FF7300;font-family:'Open Sans',Arial,Helvetica,sans-serif;line-height:19px;margin:0;text-decoration:underline;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">recording</a>
from our event<br>on Pardot Grading & Scoring!

                                        </div>
                                    </td>
                                </tr>
                               
                            
                                
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Primary Background Color, White Text -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#FF7300;background-color:#FF7300;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FF7300;background-color:#FF7300;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Heading -->
                            <tbody>
                                
                                <!-- Content -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:19px;color:#ffffff;">
                                            For more info contact:
sales@cheshireimpact.com
                                        </div>
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>

    




              
    <div pardot-repeatable="" pardot-removable="">
  <!-- Footer -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#092b4c;background-color:#092b4c;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#092b4c;background-color:#092b4c;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                    <!-- Left Column Logo -->
                    <!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
        <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]> 
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <a class="whiteLink" href="https://cheshireimpact.com" pardot-region=""
                                                style="color: #ffffff; text-decoration: none;"><span
                                                    style="color: #ffffff; text-decoration: none;">Cheshire Impact,
                                                    1 Tara Blvd Suite 200,
                                                    Nashua, NH 03062</span></a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <div pardot-region=""><a class="whiteLink" href=" 
    
    {{Unsubscribe}}
    
    " style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Unsubscribe</span></a>
                                                | Copyright &copy; Cheshire Impact&nbsp;
                                                
                                                
                                                {{Current_Year}}
                                                
                                                 | <a class="whiteLink" href="https://www.cheshireimpact.com/contact/"
                                                    pardot-region=""
                                                    style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Contact</span></a>
                                                | <a class="whiteLink" href="https://www.cheshireimpact.com/privacy/" pardot-region=""
                                                    style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Privacy
                                                        Policy</span></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>





              <!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </div>
</body>

</html>