<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    
    
    {{Subject}}
    
    
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->



  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
<![endif]-->

  
<!--[if !mso]><!-->
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap);
</style>
<!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }

        .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .mj-column-per-36 {
            width: 36% !important;
            max-width: 36%;
        }
        .mj-column-per-38 {
            width: 38% !important;
            max-width: 38%;
        }

        .mj-column-per-35 {
            width: 35% !important;
            max-width: 35%;
        }

        .mj-column-per-62 {
            width: 62% !important;
            max-width: 62%;
        }

        .mj-column-per-65 {
            width: 65% !important;
            max-width: 65%;
        }

        .mj-column-per-70 {
            width: 70% !important;
            max-width: 70%;
        }
    }
</style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        table.full-width-mobile {
            width: 100% !important;
        }

        td.full-width-mobile {
            width: auto !important;
        }

        .img-fluid {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
            max-height: unset !important;
        }
    }

    @media (max-width:480px) {
        td.mobileCenter>div {
            width: 100% !important;
            text-align: center !important;
        }
    }


    noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
            display: none !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
        .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
        }

        .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
            display: block !important;
        }

        .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
            display: none !important;
        }
    }
</style>
  <style type="text/css">
    a {
        color: #FF7300;
    }

    a:link {
        color: #FF7300;
    }

    a:visited {
        color: #FF7300;
    }
    a.whiteLink {
        color: #ffffff;
    }

    a.whiteLink:link {
        color: #ffffff;
    }

    a.whiteLink:visited {
        color: #ffffff;
    }
    a.greyLink {
        color: #909090;
    }

    a.greyLink:link {
        color: #909090;
    }

    a.greyLink:visited {
        color: #909090;
    }
    a.primaryLink {
        color: #FF7300;
    }

    a.primaryLink:link {
        color: #FF7300;
    }

    a.primaryLink:visited {
        color: #FF7300;
    }
    a.secondaryLink {
        color: #092b4c;
    }

    a.secondaryLink:link {
        color: #092b4c;
    }

    a.secondaryLink:visited {
        color: #092b4c;
    }
</style>
</head>


<body style="background-color:#f6f6f6;padding-top:10px;">
  <!--[if mso]>
      <style type="text/css">
        body,
        div,
        span,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  <div style="background-color:#f6f6f6;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
              <tr>
                <td
                   width="600px"
                >
                <![endif]-->

              

    <div pardot-repeatable="" pardot-removable="">
  <!-- Preheader Text -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:#909090;">
                                            <div pardot-region="">Header text appears here.</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="right" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:#909090;">
                                            Can't see this email? <a class="greyLink" href=" 
                                            
                                            {{View_Online}}
                                            
                                            " style="color: #909090;"><span
                                                    style="color: #909090;">View Online</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    
        <div pardot-repeatable="" pardot-removable="">
  <!-- Email Header No Nav -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td style="width:150px;"><a
                                                            href="https://cheshireimpact.com" target="_blank"><img
                                                                height="auto" pardot-region=""
                                                                src="https://storage.pardot.com/15322/205849/cheshlogo.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="150"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    




              

    <div pardot-repeatable="" pardot-removable="">
  <!-- Full width image with copy - VML -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
 
    
    <!-- *******************  Hero w/ CTA Module  ******************* -->
      <!--[if gte mso 9]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td background="https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png" bgcolor="#393939" width="600" height="400" valign="top">
  
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
    <v:fill type="tile" src="https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png" color="#777777" />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
            <td background="https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png" style="background:#393939 url(https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:20px;padding-bottom:30px;vertical-align:top;" height="-70">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style="">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        
      <div style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:600;line-height:23px;text-align:center;color:#ffffff;">Reaching Beyond Technical Implementation</div>
    
                      </td>
                    </tr>
                  
                    <tr pardot-repeatable="" pardot-removable="">
                      <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        
      <div pardot-region="" style="font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:600;line-height:40px;text-align:center;text-transform:uppercase;color:#ffffff;">Cheshire Impact</div>
    
                      </td>
                    </tr>
                  
                    <tr pardot-repeatable="" pardot-removable="">
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                        
      <div pardot-region="" style="font-family:Helvetica;font-size:14px;line-height:16px;text-align:center;color:#ffffff;">World-class Pardot & Salesforce strategy, consulting, and education</div>
    
                      </td>
                    </tr>
                  
                    <tr pardot-repeatable="" pardot-removable="">
                      <td align="center" class="whiteLink" style="font-size:0px;padding:10px 25px;padding-top:45px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
            <a href="https://www.cheshireimpact.com/" pardot-region="" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
              LEARN MORE &raquo;
            </a>
          </td>
        </tr>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
    </v:textbox>
  </v:rect>
  <![endif]-->
     
    
          </td>
        
          </tr>
      </table>
		   
    </div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Webinar Copy -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:600px;"
      >
    <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:22px;font-weight:700;line-height:28px;color:#092b4c;">
                    EVENT NAME</div>

                </td>
              </tr>
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:23px;color:#909090;">
                    Date - Time</div>

                </td>
              </tr>
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;color:;">
                    <strong>You're invited</strong> to join this exclusive panel of experts as they discuss the latest
                    findings from a new IDC report on protecting medical devices from evolving threat vectors. This
                    report reveals why medical devices remain vulnerable to cyberattacks and are at risk for
                    medjacking—and most importantly, how healthcare organizations can secure against these threats.
                  </div>

                </td>
              </tr>
              <!-- Centered Large Button -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" vertical-align="middle"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#FF7300" role="presentation"
                        style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:color:#FF7300;"
                        valign="middle">
                        <a href="https://cheshireimpact.com" pardot-region=""
                          style="display:inline-block;background:color:#FF7300;;color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:18px;font-weight:700;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                          target="_blank">
                          Register
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Divider -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div
                                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="width: 100% !important;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" height="1"
                                                                            style="background-color: #cecece; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                                                                            valign="top" width="400px">
                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Webinar Speaker - Title -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:600px;"
      >
    <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:26px;font-weight:700;line-height:33px;text-align:left;color:#092b4c;">
                    Meet the Moderator</div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Webinar Speaker - profile photo - content -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:210px;"
        >
      <![endif]-->

          <div class="mj-column-per-35 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:160px;" class="full-width-mobile">

                          <a href="https://cheshireimpact.com" target="_blank">

                            <img pardot-region="" height="auto" class="img-fluid"
                              src="https://via.placeholder.com/350x350.png"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="160">

                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
        </td>
      
        <td
           class="" style="vertical-align:top;width:390px;"
        >
      <![endif]-->

          <div class="mj-column-per-65 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:600;line-height:17px;text-align:left;color:#092b4c;">
                    First Name Last Name</div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-align:left;color:#909090;">
                    Title - Company Name</div>
                </td>
              </tr>
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:;">
                    Nullam eu tempus dui, et iaculis massa. Duis
                                            efficitur turpis sed suscipit imperdiet. Ut euismod malesuada
                                            orci, at tincidunt mauris condimentum malesuada. Nulla nec
                                            dictum velit, congue semper mauris.</div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" role="presentation"
                        style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:5px;background:none;"
                        valign="middle">
                        <p
                          style="display:inline-block;background:none;color:#3b5998;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:0px;">
                          <a href="https://cheshireimpact.com"
                            class="primaryLink"
                            style="color:#FF7300 !important; text-decoration: none !important;"> Click
                            here to view bio &raquo;</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Divider -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div
                                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;text-align:left;color:#333333;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                style="width: 100% !important;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" height="1"
                                                                            style="background-color: #cecece; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"
                                                                            valign="top" width="400px">
                                                                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- Webinar Series Speaker - Title -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:600px;"
      >
    <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:26px;font-weight:700;line-height:33px;text-align:left;color:#092b4c;">
                    Meet the Team</div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>
    <div pardot-repeatable="" pardot-removable="">
  <!-- 3-Column Webinar Series Speaker] -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:198px;"
      >
    <![endif]-->

          <div class="mj-column-per-33 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:148px;" class="full-width-mobile">

                          <a href="https://cheshireimpact.com" target="_blank">

                            <img pardot-region="" height="auto" class="img-fluid"
                              src="https://via.placeholder.com/350x350.png"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="148">

                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:3px;padding-left:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#092b4c;">
                    <strong>First Name Last Name</strong></div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-left:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-align:center;color:#909090;">
                    Title</div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" vertical-align="middle"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#FF7300" role="presentation"
                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#FF7300;"
                        valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                          style="display:inline-block;background:#FF7300;color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                          target="_blank">Learn More </a></td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
      <td
         class="" style="vertical-align:top;width:198px;"
      >
    <![endif]-->

          <div class="mj-column-per-33 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:148px;" class="full-width-mobile">

                          <a href="https://cheshireimpact.com" target="_blank">

                            <img pardot-region="" height="auto" class="img-fluid"
                              src="https://via.placeholder.com/350x350.png"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="148">

                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:14px;padding-bottom:3px;padding-left:14px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#092b4c;">
                    <strong>First Name Last Name</strong></div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-left:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-align:center;color:#909090;">
                    Title</div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" vertical-align="middle"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#FF7300" role="presentation"
                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#FF7300;"
                        valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                          style="display:inline-block;background:#FF7300;color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                          target="_blank">Learn More </a></td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
      <td
         class="" style="vertical-align:top;width:198px;"
      >
    <![endif]-->

    <div class="mj-column-per-33 outlook-group-fix"
    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
      width="100%">
      <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
            <tbody>
              <tr>
                <td style="width:148px;" class="full-width-mobile">

                  <a href="https://cheshireimpact.com" target="_blank">

                    <img pardot-region="" height="auto" class="img-fluid"
                      src="https://via.placeholder.com/350x350.png"
                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                      width="148">

                  </a>

                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr> <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center"
          style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:3px;padding-left:15px;word-break:break-word;">

          <div pardot-region=""
            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#092b4c;">
            <strong>First Name Last Name</strong></div>

        </td>
      </tr> <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center"
          style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-left:15px;word-break:break-word;">

          <div pardot-region=""
            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:11px;line-height:15px;text-align:center;color:#909090;">
            Title</div>

        </td>
      </tr> <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center" vertical-align="middle"
          style="font-size:0px;padding:10px 25px;word-break:break-word;">

          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:separate;line-height:100%;">
            <tr>
              <td align="center" bgcolor="#FF7300" role="presentation"
                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#FF7300;"
                valign="middle"><a href="https://cheshireimpact.com" pardot-region=""
                  style="display:inline-block;background:#FF7300;color:#ffffff;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                  target="_blank">Learn More </a></td>
            </tr>
          </table>

        </td>
      </tr>

    </table>

  </div>

          <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>




              
    <div pardot-repeatable="" pardot-removable="">
  <!-- Footer -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  
<div
    style="background:#092b4c;background-color:#092b4c;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#092b4c;background-color:#092b4c;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                    <!-- Left Column Logo -->
                    <!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
        <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="#"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        
                                        <!--[if mso | IE]> 
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <a class="whiteLink" href="https://cheshireimpact.com" pardot-region=""
                                                style="color: #ffffff; text-decoration: none;"><span
                                                    style="color: #ffffff; text-decoration: none;">Cheshire Impact,
                                                    1 Tara Blvd Suite 200,
                                                    Nashua, NH 03062</span></a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div
                                            style="font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:center;color:#ffffff;">
                                            <div pardot-region=""><a class="whiteLink" href=" 
    
    {{Unsubscribe}}
    
    " style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Unsubscribe</span></a>
                                                | Copyright &copy; Cheshire Impact&nbsp;
                                                
                                                
                                                {{Current_Year}}
                                                
                                                 | <a class="whiteLink" href="https://www.cheshireimpact.com/contact/"
                                                    pardot-region=""
                                                    style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Contact</span></a>
                                                | <a class="whiteLink" href="https://www.cheshireimpact.com/privacy/" pardot-region=""
                                                    style="color: #ffffff; text-decoration: none;"><span
                                                        style="color: #ffffff; text-decoration: none;">Privacy
                                                        Policy</span></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>


  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</div>





              <!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </div>
</body>

</html>