{% set section_name = "Footer" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.footer_background}};background-color:{{styles.colors.footer_background}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.footer_background}};background-color:{{styles.colors.footer_background}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
                    <!-- Left Column Logo -->
                    <!--[if mso | IE]>
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
        <![endif]-->
                                        {% for account in social %}
                                        <!--[if mso | IE]>
              <td>
            <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="border-radius:3px;width:20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="{{ account.link }}"
                                                                            target="_blank"><img pardot-region=""
                                                                                height="20"
                                                                                src="{{ account.email_icon }}"
                                                                                style="border-radius:3px;display:block;"
                                                                                width="20"> </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]>
              </td>
              <![endif]-->
                                        {% endfor %}
                                        <!--[if mso | IE]> 
          </tr>
        </table>
      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family | safe }};font-size:10px;font-weight:400;line-height:13px;text-align:center;color:{{styles.colors.white}};">
                                            <a class="whiteLink" href="{{general.website}}" pardot-region=""
                                                style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                    style="color: {{styles.colors.white}}; text-decoration: none;">{{general.business_name}},
                                                    {{general.street_address}},
                                                    {{general.city_state_zip}}</span></a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family | safe }};font-size:10px;font-weight:400;line-height:13px;text-align:center;color:{{styles.colors.white}};">
                                            <div pardot-region=""><a class="whiteLink" href=" {% if controls.hml == true %}
    {% raw %}
    {{Unsubscribe}}
    {% endraw %}
    {% else %}
    %%unsubscribe%%
    {% endif %}" style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                        style="color: {{styles.colors.white}}; text-decoration: none;">Unsubscribe</span></a>
                                                | Copyright &copy; {{general.business_name}}&nbsp;
                                                {% if controls.hml == true %}
                                                {% raw %}
                                                {{Current_Year}}
                                                {% endraw %}
                                                {% else %}
                                                %%current_year_YYYY%%
                                                {% endif %} | <a class="whiteLink" href="{{general.contact_url}}"
                                                    pardot-region=""
                                                    style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                        style="color: {{styles.colors.white}}; text-decoration: none;">Contact</span></a>
                                                | <a class="whiteLink" href="{{general.privacy_url}}" pardot-region=""
                                                    style="color: {{styles.colors.white}}; text-decoration: none;"><span
                                                        style="color: {{styles.colors.white}}; text-decoration: none;">Privacy
                                                        Policy</span></a></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}