{% set section_name = "33/33/33 Section with Image on Top of Article" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
                    <div class="mj-column-per-33 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:148px;"><a
                                                            href="{{general.website}}/" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://via.placeholder.com/480x480.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="148"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.body_color}};">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do
                                        </div>
                                    </td>
                                </tr>
                                <!-- Button -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="{{styles.colors.button}}"
                                                        role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Learn More </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:148px;"><a
                                                            href="{{general.website}}/" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://via.placeholder.com/480x480.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="148"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.body_color}};">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do
                                        </div>
                                    </td>
                                </tr>
                                <!-- Button -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="{{styles.colors.button}}"
                                                        role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Learn More </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:148px;"><a
                                                            href="{{general.website}}/" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://via.placeholder.com/480x480.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="148"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.body_color}};">
                                            Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit, sed do
                                        </div>
                                    </td>
                                </tr>
                                <!-- Button -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="{{styles.colors.button}}"
                                                        role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Learn More </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}