{% set section_name = "3- Column RSVP CTA Buttons" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:180px;"
            >
          <![endif]-->
                    <div class="mj-column-per-30 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:100%;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="{{styles.colors.white}}"
                                                        role="presentation"
                                                        style="border:1px solid {{styles.colors.white}};border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.white}};"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:{{styles.colors.white}};color:{{styles.colors.secondary}};font-family:{{styles.fonts.family | safe }};font-size:12px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                                            target="_blank">RSVP NOW </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:198px;"
            >
          <![endif]-->

                    <div class="mj-column-per-33 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:100%;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="transparent" role="presentation"
                                                        style="border:1px solid {{styles.colors.white}};border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:transparent;color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:12px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                                            target="_blank">Add TO ICAL </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:216px;"
            >
          <![endif]-->

                    <div class="mj-column-per-36 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:100%;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="transparent" role="presentation"
                                                        style="border:1px solid {{styles.colors.white}};border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:transparent;color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:12px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                                            target="_blank">Add TO GOOGLE </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}