{% set section_name = "3-Column Webinar Series Speaker]" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:198px;"
      >
    <![endif]-->

          <div class="mj-column-per-33 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:148px;" class="full-width-mobile">

                          <a href="{{general.website}}" target="_blank">

                            <img pardot-region="" height="auto" class="img-fluid"
                              src="https://via.placeholder.com/350x350.png"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="148">

                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:3px;padding-left:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:12px;line-height:14px;text-align:center;color:{{styles.colors.secondary}};">
                    <strong>First Name Last Name</strong></div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-left:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:11px;line-height:15px;text-align:center;color:{{styles.colors.grey}};">
                    Title</div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" vertical-align="middle"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="{{styles.colors.button}}" role="presentation"
                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                        valign="middle"><a href="{{general.website}}" pardot-region=""
                          style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                          target="_blank">Learn More </a></td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
      <td
         class="" style="vertical-align:top;width:198px;"
      >
    <![endif]-->

          <div class="mj-column-per-33 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                    <tbody>
                      <tr>
                        <td style="width:148px;" class="full-width-mobile">

                          <a href="{{general.website}}" target="_blank">

                            <img pardot-region="" height="auto" class="img-fluid"
                              src="https://via.placeholder.com/350x350.png"
                              style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                              width="148">

                          </a>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:14px;padding-bottom:3px;padding-left:14px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:12px;line-height:14px;text-align:center;color:{{styles.colors.secondary}};">
                    <strong>First Name Last Name</strong></div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center"
                  style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-left:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:11px;line-height:15px;text-align:center;color:{{styles.colors.grey}};">
                    Title</div>

                </td>
              </tr> <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="center" vertical-align="middle"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="{{styles.colors.button}}" role="presentation"
                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                        valign="middle"><a href="{{general.website}}" pardot-region=""
                          style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                          target="_blank">Learn More </a></td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
      <td
         class="" style="vertical-align:top;width:198px;"
      >
    <![endif]-->

    <div class="mj-column-per-33 outlook-group-fix"
    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
      width="100%">
      <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
            <tbody>
              <tr>
                <td style="width:148px;" class="full-width-mobile">

                  <a href="{{general.website}}" target="_blank">

                    <img pardot-region="" height="auto" class="img-fluid"
                      src="https://via.placeholder.com/350x350.png"
                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                      width="148">

                  </a>

                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr> <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center"
          style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-bottom:3px;padding-left:15px;word-break:break-word;">

          <div pardot-region=""
            style="font-family:{{styles.fonts.family | safe }};font-size:12px;line-height:14px;text-align:center;color:{{styles.colors.secondary}};">
            <strong>First Name Last Name</strong></div>

        </td>
      </tr> <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center"
          style="font-size:0px;padding:0px;padding-top:0px;padding-right:15px;padding-left:15px;word-break:break-word;">

          <div pardot-region=""
            style="font-family:{{styles.fonts.family | safe }};font-size:11px;line-height:15px;text-align:center;color:{{styles.colors.grey}};">
            Title</div>

        </td>
      </tr> <!-- Content -->
      <tr pardot-repeatable="" pardot-removable="">
        <td align="center" vertical-align="middle"
          style="font-size:0px;padding:10px 25px;word-break:break-word;">

          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="border-collapse:separate;line-height:100%;">
            <tr>
              <td align="center" bgcolor="{{styles.colors.button}}" role="presentation"
                style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                valign="middle"><a href="{{general.website}}" pardot-region=""
                  style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                  target="_blank">Learn More </a></td>
            </tr>
          </table>

        </td>
      </tr>

    </table>

  </div>

          <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
{% endblock %}