{% set section_name = "50/50 Section with Image Left & Article Right" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{color}};background-color:{{color}};margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{color}};background-color:{{color}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:300px;"><a
                                                            href="{{general.website}}/" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://go.cheshireimpact.com/l/15322/2021-04-05/pmv2ml/15322/1617656807OZ4OJcdN/amw_image_480x500.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="300"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:65px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:18px;font-weight:700;line-height:23px;color:{{styles.colors.secondary}};">
                                            America's Warrior Partnership Uses Pardot to Empower Veterans
                                        </div>
                                    </td>
                                </tr>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:separate;width:85%;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        bgcolor="{{styles.colors.button}}"
                                                        role="presentation"
                                                        style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                                                        valign="middle"><a href="{{general.website}}"
                                                            pardot-region=""
                                                            style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                                            target="_blank">Get the story here </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                      
                            
                          <!--[if mso | IE]>
                          
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
                            
                          <![endif]-->
                          
                            <div style="height:20px;">
                              &nbsp;
                            </div>
                            
                          <!--[if mso | IE]>
                          
                              </td></tr></table>
                            
                          <![endif]-->
                          
                          
                                    </td>
                                  </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}