{% set section_name = "50/50 Section No Image" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:25;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:22px;font-weight:700;line-height:29px;color:{{styles.colors.secondary}};">
                                            <a href="{{general.website}}" pardot-region=""
                                            style="display:inline-block;background:none;color:{{styles.colors.button}};font-family:{{styles.fonts.family | safe }};line-height:19px;margin:0;text-decoration:underline;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                            target="_blank">Pardot Tip:</a> Save time<br> with Snippets
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                           
                                            Use Snippets to manage company andcampaign information in one place, acrossmultiple assets. These can be cloned withcampaigns as a part of the Spring '21 release.
                                        </div>
                                    </td>
                                </tr>
                               
                                  <!-- Article Link -->
                                  <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:20px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:5px;background:none;"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:none;color:{{styles.colors.button}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:400;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">Article tutorial &raquo; </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
    <td
       class="" style="vertical-align:top;width:300px;"
    >
  <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Article Header -->
                            <tbody>
                                <!-- Aricle Image -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile" style="width:250px;"><a
                                                            href="{{general.website}}" target="_blank"><img
                                                                class="img-fluid" height="auto" pardot-region=""
                                                                src="https://via.placeholder.com/480x150.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="250"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:17px;font-weight:700;line-height:23px;color:{{styles.colors.primary}};">
                                            <a href="{{general.website}}" pardot-region=""
                                            style="display:inline-block;background:none;color:{{styles.colors.button}};font-family:{{styles.fonts.family | safe }};line-height:19px;margin:0;text-decoration:underline;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                            target="_blank"> Join</a>
the Cheshire Salesforce<br>Private Partner Slack group!
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Text -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" class="mobileCenter"
                                        style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:5px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;font-weight:bold;color:{{styles.colors.body_color}};">
                                            Get the
                                            <a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:none;color:{{styles.colors.button}};font-family:{{styles.fonts.family | safe }};line-height:19px;margin:0;text-decoration:underline;text-transform:none;padding:5px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">recording</a>
from our event<br>on Pardot Grading & Scoring!

                                        </div>
                                    </td>
                                </tr>
                               
                            
                                
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}