{% set section_name = "Closing Signature" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
        
  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <!-- Content -->
        <tr pardot-repeatable="" pardot-removable="">
          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
            
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%;border:none;">
    <tr>
      <td style="color:#333333;font-family:'Open Sans',Arial,Helvetica,sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%;border:none;">
      
      <strong>First Lastname</strong><br>Title<br>
        <a href="mailto:#" class="primaryLink" style="color: #333333; text-decoration: none;">email@emailaddress.com</a>
    </td>
    </tr>
  </table>

          </td>
        </tr>
      
  </table>

  </div>

      <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    
  </div>
{% endblock %}