{% set section_name = "Full Width Courses CTA" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Title Box - Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                        vertical-align="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;width:75%;line-height:100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="{{styles.colors.button}}"
                                                        role="presentation"
                                                        style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:{{styles.colors.button}};"
                                                        valign="middle"><a href="{{general.website}}" pardot-region=""
                                                            style="display:inline-block;background:{{styles.colors.button}};color:{{styles.colors.white}};font-family:{{styles.fonts.family | safe }};font-size:14px;font-weight:700;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                                            target="_blank">VIEW MORE COURSES </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}