{% set section_name = "Full width image with copy - VML" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
 
    
    <!-- *******************  Hero w/ CTA Module  ******************* -->
      <!--[if gte mso 9]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td background="https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png" bgcolor="#393939" width="600" height="400" valign="top">
  
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
    <v:fill type="tile" src="https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png" color="#777777" />
    <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr style="vertical-align:top;">
            
            <td background="https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png" style="background:#393939 url(https://maljenkins.github.io/cheshPublic/images/2020-newsletter-template-hero.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:20px;padding-bottom:30px;vertical-align:top;" height="-70">
            
      <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tr>
            <td style="">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        
      <div style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:600;line-height:23px;text-align:center;color:#ffffff;">Reaching Beyond Technical Implementation</div>
    
                      </td>
                    </tr>
                  
                    <tr pardot-repeatable="" pardot-removable="">
                      <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                        
      <div pardot-region="" style="font-family:Arial,Helvetica,sans-serif;font-size:30px;font-weight:600;line-height:40px;text-align:center;text-transform:uppercase;color:#ffffff;">Cheshire Impact</div>
    
                      </td>
                    </tr>
                  
                    <tr pardot-repeatable="" pardot-removable="">
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                        
      <div pardot-region="" style="font-family:Helvetica;font-size:14px;line-height:16px;text-align:center;color:#ffffff;">World-class Pardot & Salesforce strategy, consulting, and education</div>
    
                      </td>
                    </tr>
                  
                    <tr pardot-repeatable="" pardot-removable="">
                      <td align="center" class="whiteLink" style="font-size:0px;padding:10px 25px;padding-top:45px;word-break:break-word;">
                        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
            <a href="https://www.cheshireimpact.com/" pardot-region="" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
              LEARN MORE &raquo;
            </a>
          </td>
        </tr>
      </table>
    
                      </td>
                    </tr>
                  
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
    </v:textbox>
  </v:rect>
  <![endif]-->
     
    
          </td>
        
          </tr>
      </table>
		   
    </div>
{% endblock %}