{% set section_name = "Generic Thank You Content" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>


                                <!--  Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.body_color}};">
                                            We look forward to connecting with you!


                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}