{% set section_name = "Generic Content" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Two Color Heading ** Use <span class="highlightText" for highlight -->
                            <tbody>


                                <!--  Text -->
                                <tr pardot-removable="" pardot-repeatable="" style="">
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:left;color:{{styles.colors.body_color}};">
                                            Dear Firstname,<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit
                                            amet commodo nulla facilisi. Fusce ut placerat orci nulla pellentesque
                                            dignissim enim sit. Dictum fusce ut placerat orci nulla pellentesque. Urna
                                            neque viverra justo nec ultrices. Suscipit tellus mauris a diam maecenas sed
                                            enim ut sem. Commodo sed egestas egestas fringilla phasellus faucibus. In
                                            arcu cursus euismod quis viverra nibh cras pulvinar mattis. Malesuada proin
                                            libero nunc consequat. Pretium lectus quam id leo. Eu ultrices vitae auctor
                                            eu augue ut lectus arcu. Amet facilisis magna etiam tempor orci.<br><br>

                                            Tellus mauris a diam maecenas sed enim ut sem viverra. Adipiscing elit duis
                                            tristique sollicitudin nibh sit amet commodo nulla. Elementum tempus egestas
                                            sed sed risus. Turpis massa tincidunt dui ut. Porttitor eget dolor morbi non
                                            arcu risus. Maecenas ultricies mi eget mauris pharetra et ultrices neque
                                            ornare. Arcu dui vivamus arcu felis bibendum ut tristique et egestas.
                                            Pulvinar etiam non quam lacus. Mauris nunc congue nisi vitae. Mauris nunc
                                            congue nisi vitae suscipit tellus mauris. Tristique risus nec feugiat in.
                                            Cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo.


                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}