{% set section_name = "Step by Step Section" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Numbered List Table ** Start with <tr> or <th> ** -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                        <table border="0" cellpadding="0" cellspacing="0" class="hund" width="80%">
                                            <tbody>
                                                <tr pardot-removable="" pardot-repeatable="">
                                                    <td align="left" pardot-region=""
                                                        style="font-family:{{styles.fonts.family | safe }}; font-size:24px; line-height:32px; color:{{styles.colors.secondary}}; font-weight: bold; padding-bottom:20px">
                                                        STEP-BY-STEP PROCESS</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td align="center" pardot-region=""
                                                                        style="color:{{styles.colors.white}}; background-color:{{styles.colors.secondary}}; padding:10px; font-family:{{styles.fonts.family | safe }}; font-size:24px; font-weight: bold"
                                                                        width="20">1</td>
                                                                    <td align="left" pardot-region=""
                                                                        style="text-align:left; color:{{styles.colors.body_color}}; font-family:{{styles.fonts.family | safe }}; font-size:14px; line-height:18px; padding-left:20px">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Nunc at lacinia erat.
                                                                        Nullam eu tempus dui, et iaculis massa.
                                                                    </td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td align="center" pardot-region=""
                                                                        style="color:{{styles.colors.white}}; background-color:{{styles.colors.secondary}}; padding:10px; font-family:{{styles.fonts.family | safe }}; font-size:24px; font-weight: bold"
                                                                        width="20">2</td>
                                                                    <td align="left" pardot-region=""
                                                                        style="text-align:left; color:{{styles.colors.body_color}}; font-family:{{styles.fonts.family | safe }}; font-size:14px; line-height:18px; padding-left:20px">
                                                                        Nulla nec dictum velit, congue semper
                                                                        mauris. Mauris vel orci vehicula,
                                                                        condimentum justo nec, tempus arcu.
                                                                        Vestibulum ante ipsum primis in faucibus
                                                                        orci luctus et ultrices posuere cubilia
                                                                        Curae; Vivamus varius nunc bibendum
                                                                        bibendum suscipit.</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr pardot-removable="" pardot-repeatable="">
                                                                    <td align="center" pardot-region=""
                                                                        style="color:{{styles.colors.white}}; background-color:{{styles.colors.secondary}}; padding:10px; font-family:{{styles.fonts.family | safe }}; font-size:24px; font-weight: bold"
                                                                        width="20">3</td>
                                                                    <td align="left" pardot-region=""
                                                                        style="text-align:left; color:{{styles.colors.body_color}}; font-family:{{styles.fonts.family | safe }}; font-size:14px; line-height:18px; padding-left:20px">
                                                                        Lorem ipsum dolor sit amet, consectetur
                                                                        adipiscing elit. Nunc at lacinia erat.
                                                                        Nullam eu tempus dui, et iaculis massa.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}