{% set section_name = "Testimonial" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.highlight}};background-color:{{styles.colors.highlight}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.highlight}};background-color:{{styles.colors.highlight}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Heading -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family | safe }};font-size:26px;font-weight:700;line-height:33px;text-align:center;color:{{styles.colors.white}};">
                                            <div pardot-region="">TESTIMONIAL</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.white}};">
                                            <div pardot-region="">Vestibulum at fermentum diam. Integer suscipit
                                                erat quis risus tempor bibendum. Quisque vulputate est felis,
                                                tincidunt consectetur lorem tristique nec. Aenean dapibus hendrerit
                                                dolor vitae placerat. Etiam sem enim, aliquet sit amet nisl vitae,
                                                maximus ornare eros.</div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Article Header -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:18px;font-weight:bold;line-height:23px;text-align:center;color:{{styles.colors.white}};">
                                            — George Washington Carver
                                        </div>
                                    </td>
                                </tr>
                                <!-- Centered Button -->
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}