{% set section_name = "Webinar Event Colored Background" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.primary}};background-color:{{styles.colors.primary}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Heading -->
                            <tbody>
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div pardot-region=""
                                            style="font-family:{{styles.fonts.family | safe }};font-size:22px;font-weight:700;line-height:28px;text-align:center;color:{{styles.colors.white}};">
                                            WEBINAR OR EVENT TITLE
                                        </div>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr pardot-removable="" pardot-repeatable="">
                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div
                                            style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:19px;text-align:center;color:{{styles.colors.white}};">
                                            7:00PM DECEMBER 14, 2018 | LAS VEGAS
                                            CONVENTION CENTER
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}