{% set section_name = "Webinar Copy" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="" style="vertical-align:top;width:600px;"
      >
    <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:22px;font-weight:700;line-height:28px;color:{{styles.colors.secondary}};">
                    EVENT NAME</div>

                </td>
              </tr>
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:15px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:18px;font-weight:700;line-height:23px;color:{{styles.colors.grey}};">
                    Date - Time</div>

                </td>
              </tr>
              <!-- Content -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div pardot-region=""
                    style="font-family:{{styles.fonts.family | safe }};font-size:14px;line-height:21px;color:{{styles.colors.body}};">
                    <strong>You're invited</strong> to join this exclusive panel of experts as they discuss the latest
                    findings from a new IDC report on protecting medical devices from evolving threat vectors. This
                    report reveals why medical devices remain vulnerable to cyberattacks and are at risk for
                    medjacking—and most importantly, how healthcare organizations can secure against these threats.
                  </div>

                </td>
              </tr>
              <!-- Centered Large Button -->
              <tr pardot-repeatable="" pardot-removable="">
                <td align="left" vertical-align="middle"
                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="{{styles.colors.button}}" role="presentation"
                        style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:color:{{styles.colors.button}};"
                        valign="middle">
                        <a href="{{general.website}}" pardot-region=""
                          style="display:inline-block;background:color:{{styles.colors.button}};;color:#ffffff;font-family:{{styles.fonts.family | safe }};font-size:18px;font-weight:700;line-height:21px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:2px;"
                          target="_blank">
                          Register
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>
{% endblock %}