{% set section_name = "Email Header and Nav" %}
{% extends "../../layout/_section.html" %}


{% block section_content %}
<div
    style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:{{styles.colors.white}};background-color:{{styles.colors.white}};width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile"
                                            role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="full-width-mobile"
                                                        style="width:{{general.logo_width_email}}px;"><a
                                                            href="{{general.website}}" target="_blank"><img
                                                                height="auto" pardot-region=""
                                                                src="{{general.logo_email}}"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;"
                                                                width="{{general.logo_width_email}}"> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <!-- Set Navbar Link Line Height Equal To Logo Height -->
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <div class="mj-inline-links" style="">
                                            <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--><a class="mj-link" href="{{links.email_nav[0].url}}" pardot-region=""
                                                style="display:inline-block;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family | safe }};font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                target="_blank">{{links.email_nav[0].text}} </a>
                                            <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="{{links.email_nav[1].url}}" pardot-region=""
                                                style="display:inline-block;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family | safe }};font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                target="_blank"> {{links.email_nav[1].text}} </a>
                                            <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:15px 10px;" class="pardot-region-outlook"
          >
        
    <![endif]--> <a class="mj-link" href="{{links.email_nav[2].url}}" pardot-region=""
                                                style="display:inline-block;color:{{styles.colors.secondary}};font-family:{{styles.fonts.family | safe }};font-size:12px;font-weight:700;line-height:40px;text-decoration:none;text-transform:uppercase;padding:15px 10px;"
                                                target="_blank"> {{links.email_nav[2].text}} </a>
                                            <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}